body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f5f5f5;
  }
  
  .container {
    width: 80%;
    margin: 0 auto;
    padding-top: 50px;
    text-align: center;
  }

  .box {
    background-color: #D3D3D3;
    color: #fff;
    padding: 20px;
    border-radius: 5px;
    margin-top: 20px;
  }
  
  h1 {
    font-weight: 700;
    font-size: 48px;
    color: #007bff;
    margin-bottom: 30px;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
  }
  
  li span {
    font-weight: bold;
  }
  
  @media (max-width: 768px) {
    .container {
      width: 90%;
      padding-top: 20px;
    }
  
    h1 {
      font-size: 36px;
    }
  
    li {
      font-size: 20px;
    }
  }
  