body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f5f5f5;
  }
  
  .container {
    width: 80%;
    margin: 0 auto;
    padding-top: 50px;
    text-align: center;
  }
  
  h1 {
    /* font-family: "Open Sans", sans-serif; */
    font-weight: 700;
    font-size: 48px;
    color:  #007bff;
    margin-bottom: 30px;
  }
  
  h2 {
    font-size: 35px;
    color: #333;
    margin-bottom: 20px;
  }

  h3 {
    font-size: 28px;
    color: #3366cc;
    margin-bottom: 20px;
  }
  
  p {
    text-align: center;
    font-size: 18px;
    color: #333;
    margin-bottom: 20px;
  }


  a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3366cc;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
  }
  