<head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
  </head>


<!-- <h1>Skills Selection</h1>

<form action="your-course" method="post">
    <label for="name">Name</label>
    <input type = "text" name="name" value="" required>
    <br>
    <label for="major">Major</label>
    <input type = "text" name ="major" value="" required>
    <br>
    <label for="course_level">Course Level</label>
    <input type = "text" name="course_level" value="" required>
    <br>
    <input type = "submit" value="Submit">

</form> -->

<!DOCTYPE html>
<html>
<head>
  <title>Skills Selection</title>
  <!-- Link to the Bootstrap CSS file -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
  <!-- Link to your custom CSS file -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}">
</head>
<body>
    <div class="container">
        <form action="your-course" method="post">
          <h1 class="form-title">Skills Selection</h1>
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>
          </div>
          <div class="form-group">
            <label for="major">Major</label>
            <select type="text" id="major" name="major" required>
                <option disabled selected value="">Choose a major</option>
                <option value="Computer Science">Computer Science</option>
                <option value="Electrical Engineering">Electrical Engineering</option>
                <option value="Mechanical Engineering">Mechanical Engineering</option>
                <option value="Data Engineering">Data Engineering</option>
            </select>
          </div>
          <div class="form-group">
            <label for="course_level">Course Level</label>
            <select type = text id="course_level" name="course_level" required>
                <option disabled selected value="">Choose a course level</option>
                <option value="fundamental A">fundamental A</option>
                <option value="fundamental B">fundamental B</option>
                <option value="application A">application A</option>
                <option value="application B">application B</option>
                <option value="professional A">professional A</option>
                <option value="professional B">professional B</option>
            </select>
        <div class="form-group"> 
            <label for="project">Project</label>
            <input type="text" id="project" name="project" >
        </div>
          </div>
          <div class="form-group">
            <button type="submit" class="btn-submit">Submit</button>
          </div>
        </form>
      </div>
  <!-- Link to the Bootstrap JS file -->
  <!-- <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script> -->
</body>
</html>