<!DOCTYPE html>
<html>
<head>
	<title>Resources Page</title>
	<link rel="stylesheet" href="{{ url_for('static', filename='style_resources.css') }}">
</head>
<body>
        <div class="container">
		<h1>Resources Page</h1>
		<p>Here are some resources for you to learn more about the skills you need for your project!</p>
		<section>
            <h2>Data Visualisation</h2>
            <ul>
                <li><a href="https://www.udemy.com/course/mastering-data-visualization/">Udemy Mastering Data Visualization: Theory and Foundations</a></li>
            </ul>
            <h2>Python</h2>
			<ul>
				<li><a href="https://www.coursera.org/learn/python">Coursera Python Course</a></li>
			</ul>
			<h2>UI Development</h2>
			<ul>
				<li><a href="https://www.udemy.com/course/learn-figma/">Learn Figma - UI/UX Design Essential Training</a></li>
			</ul>
		</section>
    </div>
</body>