<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Your Recommended Skills</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style_student.css') }}">
</head>
<body>
  <div class="container">
    <h1>Recommended Skills for {{ name }}:</h1>
    <div class="box">
    <ul>
      {% for skill, value in recommend.items() %}
      <li>{{ skill }}:{{ value }}</a></li>
      {% endfor %}
    </ul>
  </div>
  <p><a href="/resources">Find Resources</a></p>
  </div>
</body>
</html>