 <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <title>Your Skill Selection</title>
      <link rel="stylesheet" href="{{ url_for('static', filename='style_course.css') }}">
    </head>
    <body>
      <h1>Your Recommended Skill Selection</h1>
  
      <h2>Hello {{ name }}</h2>
  
      <p>Thank you for your major and course level inputs! </p>
      <h3>Your project is {{ project }}</h3>
    <p> We are feeding this into our machine learning model to give you recommended skills.</p>
      <p>Click the button below to view theses recommendations!</p>
  
      <p><a href="{{ url_for('redirect_to_student', name=name) }}">Recommended Skills</a></p>
    </body>
  </html>


